VIRUSTOTAL_KEY = -INSERT VIRUSTOTAL API KEY HERE-
VIRUSTOTAL_AV = Microsoft, ClamAV, ESET-NOD32, Malwarebytes, Kaspersky 
YARA_PACKER_PEID = /root/MalwareLab/yara-rules/packers_peid.yar
YARA_PACKER_GENERIC = /root/MalwareLab/yara-rules/packers_generic.yar
YARA_GENERAL_INFOS = /root/MalwareLab/yara-rules/packers_sig.yar 
YARA_ANTI_VM_DEBUG = /root/MalwareLab/yara-rules/antiVMDebug.yar
YARA_CRYPTO = /root/MalwareLab/yara-rules/crypto.yar
YARA_MALWARE_DIR = /root/MalwareLab/yara-rules/malwares/
